# lab_pru_soft

./: .gitignore  atm.py  atm_test.py  main.tex  numbers_test.py
.github/workflows/: pruebas.yml
lab1/: atm_test.py  numbers.py
lab2/: atm.feature  atm.py  calificaciones.py  identificador.py  reembolsos.py  test_atm.py  test_calificaciones.py  test_identificador.py  test_reembolsos.py
lab3/: tc.md
lab3/src/: atm.py  test_atm.py  test_validador.py  validador.py
lab4/.github/workflows/: pruebas.yml
lab4/micarrito/: pom.xml  repomix-output.xml
lab4/micarrito/src/main/java/com/example/lab4/controller/: DashboardController.java
lab4/micarrito/src/main/java/com/example/lab4/ejer1/: Movimiento.java  Producto.java  enunciado.md
lab4/micarrito/src/main/java/com/example/lab4/ejer1/controller/: InventarioController.java
lab4/micarrito/src/main/java/com/example/lab4/ejer2/: CarritoCompra.java  ItemCarrito.java  Producto.java  ServicioPrecio.java  enunciado.md
lab4/micarrito/src/main/java/com/example/micarrito/: MicarritoApplication.java
lab4/micarrito/src/main/resources/: application.properties
lab4/micarrito/src/main/resources/templates/: dashboard.html  inventario.html
lab4/micarrito/src/test/java/com/example/ejer1/: MiInventarioApplicationTests.java  ProductoTest.java
lab4/micarrito/src/test/java/com/example/ejer2/: CarritoCompraTest.java  MicarritoApplicationTests.java
lab4/micarrito/src/test/java/com/example/micarrito/: MicarritoApplicationTests.java
lab5/: dependency-reduced-pom.xml  habits.json  manual_usuario.md  pom.xml
lab5/demo/: pom.xml
lab5/demo/src/main/java/com/lab5/: Main.java
lab5/src/main/java/com/tracker/: MainApp.java  MainLauncher.java
lab5/src/main/java/com/tracker/controllers/: MainController.java
lab5/src/main/java/com/tracker/models/: Habit.java
lab5/src/main/java/com/tracker/services/: HabitService.java  ValidationException.java
lab5/src/main/resources/views/: main.fxml  styles.css
lab5/src/test/java/com/tracker/services/: HabitServiceTest.java
